{
  "name": "niranjan94/razorpay-client",
  "description": "A PHP Client for the Razorpay HTTP API",
  "type": "library",
  "license": "Apache License 2.0",
  "version": "1.0.0-dev",
  "authors": [
    {
      "name": "Niranjan Rajendran",
      "email": "niranjan94@yahoo.com"
    }
  ],
  "require": {
    "mashape/unirest-php": "2.*"
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "RazorpayClient\\": "src/"
    }
  }
}
